{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "description": "Той шақыру — свадебное приглашение с RSVP через Telegram Bot",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vercel": "^54.5.0"
  }
}
